v1.0.3
1.可以在分辨率界面调整焦距和光圈  2023/12/8
2.在3d视图添加快速切换中英文按钮和清理无用数据块按钮

v1.0.4
添加坐标归零功能，可以指定某个轴不生效  2023/12/8
添加旋转和缩放归零的功能,可以指定某个轴不生效  2023/12/9
移除快速设置灯光角度面板
添加当前帧对应的分,秒显示.双向控制
添加快速调节灯光亮度按钮

v1.0.5
添加分段渲染功能,支持自定义分段,指定分段相机,路径  2023/12/11
优化界面

v1.0.6
添加了批量清理几何数据的功能  2023/12/16
添加快速切换顶点色功能  2023/12/19
添加一键删除mmd装配材质变形节点组  2023/12/20
添加清理形态键关键帧的功能(清理只有一个形态键的关键帧)
添加当前设置当前帧为起始,结束帧按钮
添加批量导入表情功能 2023/12/22
优化界面 2023/12/24
添加清除形态键上驱动器的功能
修正了清除变形节点组的功能 2023/12/26

v1.0.7
修复了bug 2023/12/30
更改了重命名的按钮名称
添加了清除材质中未使用节点的功能
添加根据贴图,物体选择物体的功能
添加了清除选中物体骨骼修改器的功能 2024/1/9
添加切换贴图预览模式按钮 2024/2/1
添加选择骨骼功能 2024/2/5
添加批量位置保存到uv功能
添加快速添加和移除顶点色属性工具2024/2/23
添加为选中物体k是否渲染关键帧按钮2024/2/24
添加快速添加变换约束按钮2024/2/26

v1.1.0
合并ik修复插件的功能 2024/2/28

v1.1.1
添加物体组功能 2024/3/9

添加快速烘焙预览贴图功能 2024/3/20
v1.1.2
ik修复功能添加开关 2024/3/29
重写名称编辑功能 2024/4/7
添加一件匹配贴图色彩空间功能 2024/4/13
选中骨骼功能添加d骨捩骨 2024/4/14
为ik修复插件添加烘焙按钮2024/4/21
修复生成位置uvbug2024/4/28
在输出界面添加平铺按钮2024/4/30
修复了分段渲染时间显示的bug 2024/5/1

v1.1.3
添加临时合并功能2024/5/7
修改中英文切换按钮，添加快捷键切换中英文2024/5/8
重置为abc添加材质功能2024/5/10
添加移除选中物体材质功能2024/5/10
添加ctrl shift q饼菜单快捷键功能 2024/5/13
添加查看更新日志功能2024/5/13
饼菜单添加合并顶点功能2024/5/15
移除修复焦距闪退按钮（此问题在新版本mmdtool被修复）2024/5/25
添加一件设置自动焦点光圈按钮 2024/5/25
修复了为abc添加材质时不存在贴图的bug 2024/6/4
物体组功能添加一键设置隐藏显示 2024/6/7
添加物体组转为集合功能 2024/6/8

v1.1.4
添加物体组同步关键帧按钮，解决给物体组k帧时没有效果的问题 2024/6/9
自动焦点光圈按钮添加烘焙物体 2024/6/11
ik修复中骨骼物体原点归零 2024/6/11

